# cctv-app-v2

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/socialcoding/cctv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lawPage.html  tutorial_test.html
app/src/main/assets/css/: style.css
app/src/main/java/com/socialcoding/adapter/: CctvInfoWindowAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/socialcoding/adapters/: CctvInfoWindowAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/socialcoding/cctv/: AgreementDialogFragment.java  CctvInfoWindowAdapter.java  FacebookLoginActivity.java  GoogleMapFragment.java  MainActivity.java  PhotoPickerDialogFragment.java  PlaceAutoCompleteAdapter.java  RelatedLawFragment.java  ReportFragment.java  SplashActivity.java  TakePhotoFragment.java
app/src/main/java/com/socialcoding/dialogFragment/: AgreementDialogFragment.java  PhotoPickerDialogFragment.java
app/src/main/java/com/socialcoding/dialogFragments/: AgreementDialogFragment.java  PhotoPickerDialogFragment.java
app/src/main/java/com/socialcoding/exception/: SocialCodeException.java
app/src/main/java/com/socialcoding/fragment/: GoogleMapFragment.java  RelatedLawFragment.java  ReportFragment.java
app/src/main/java/com/socialcoding/fragments/: GoogleMapFragment.java  RelatedLawFragment.java  ReportFragment.java
app/src/main/java/com/socialcoding/handler/: Handler.java  PermissionHandler.java
app/src/main/java/com/socialcoding/handlers/: Handler.java  PermissionHandler.java
app/src/main/java/com/socialcoding/http/: CCTVHttpHandlerDummy.java  CCTVHttpHandlerV1.java  GooglePlaceTextsearchHttpHandler.java
app/src/main/res/anim/: transaction_in_from_bottom_to_top.xml  transaction_in_from_right_to_left.xml  transaction_in_from_top_to_bottom.xml  transaction_out_from_bottom_to_top.xml  transaction_out_from_right_to_left.xml
app/src/main/res/drawable/: background_splash.xml  black_bordered_background.xml  button_black_bordered.xml  button_login_facebook.xml  progress.xml  rounded_background_eye_of_seoul_color.xml  rounded_background_with_black_border.xml  table_border.xml
app/src/main/res/layout/: activity_login_facebook.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  blank_law.xml  bottom_bar_cctv_detail.xml  bottom_bar_googlemap.xml  bottom_bar_report.xml  fragment_agreement_dialog.xml  fragment_cctv_detail.xml  fragment_dialog_agreement.xml  fragment_googlemap.xml  fragment_related_law.xml  fragment_report.xml  fragmnet_photo_picker_dialog.xml  info_window_cctvs_layout.xml  info_window_detail_layout.xml  info_window_layout.xml  info_window_txt_layout.xml  nav_header_main.xml  redialog_agreement_layout.xml  search_list.xml  top_bar.xml  view_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: law_content_1.txt  law_content_2.txt  law_content_3.txt  law_content_4.txt  law_content_5.txt  law_title_1.txt  law_title_2.txt  law_title_3.txt  law_title_4.txt  law_title_5.txt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
