<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:clickable="true">

    <TextView
        android:id="@+id/law_title_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/default_string"
        android:background="@drawable/black_bordered_background" />
    <TextView
        android:id="@+id/law_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        android:padding="5dp"
        android:text="@string/default_string"
        android:background="@drawable/black_bordered_background" />

</LinearLayout>