<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_background" >


    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/tv_lng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/cctv_id_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="9dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="cctv ID : "/>-->

        <!--<TextView-->
            <!--android:id="@+id/cctv_id_value_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="9dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="cctv id view"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:text="상세정보"
            android:background="@drawable/rounded_background_eye_of_seoul_color"/>

        <Button android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="10sp"
            android:text="취소"
            android:background="@drawable/rounded_background_with_black_border"/>
    </LinearLayout>

</LinearLayout>